{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "preguntaya",
  "main": "src/worker.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOW_SIGNUPS": "true"
  }
}
