{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "preguntaya",
  "main": "src/worker.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "ratelimits": [
    {
      "name": "PUBLIC_QUESTION_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_VOTE_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_QUESTION_READ_RATE_LIMIT",
      "namespace_id": "1003",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": [
      "DATABASE_URL",
      "SUPABASE_URL",
      "SUPABASE_ANON_KEY",
      "VOTER_TOKEN_SECRET"
    ]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_ORIGIN": "https://askstage.com"
  }
}
